*
    font-family: 'Museo Sana Cyrl', sans-serif
    margin: 0
.container
    max-width: 950px
    margin: 0  auto
@import '../blocks/promo.sass'
@import '../blocks/header.sass'
@import '../blocks/_buttons.sass'
@import '../blocks/_our.sass'
@import '../blocks/_media'
@import '../blocks/_consultation'
@import '../blocks/_title'
@import '../blocks/_forms'