.button
    width: 153px
    height: 32px
    background-color: #C70101
    border: none
    color: #fff
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    &__main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 15px
    &_sumbit
        width: 100%
        height: 58px
        font-size: 16px
        