.consultation
    background: url('../img/bg2.png') center (center/cover) no-repeat
    min-height: 680px
    padding: 100px 0 92px 0
    
    &__descr
        color: #fff
        font-weight: 500
        font-size: 20px
      