.header
    display: flex
    justify-content: space-between
    align-items: center
    &__official
        color: #fff
        font-size: 12px
        font-weight: 500
        text-align: center
        span
            display: block
            font-size: 18px
    &__phone
        display: block
        font-weight: 700
        font-size: 18px
        color: #fff
        &:hover
            color: #fff
            text-decoration: none

    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end