.our
    
    min-height: 473px
    background-color: #F6F6F6
    &__h1
        font-weight: 700
        font-size: 30px
        line-height: 30px
        text-align: center
        padding-top: 73px
        padding-bottom: 65px
    &__third
        display: flex
        justify-content: space-between
    &__section
        width: 273px
        text-align: center
    &__img
        padding-bottom: 30px
    &__textone
        font-weight: 700
        font-size: 18px
        line-height: 29px
    &__texttwo
        padding-top: 20px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        span
            color: #FF0000
            font-family: 'MuseoModerno'
