.promo
    
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../img/bg (3).png') center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-weight: 700
        font-size: 42px
        color: #fff
        text-transform: uppercase
        line-height: 42px
    &__subheader
        margin-top: 17px
        font-weight: 500
        font-size: 24px
        color: #fff
        text-transform: uppercase
        line-height: 24px
    &__icons
        margin-top: 64px 
        width: 425px
        display: flex
        justify-content: space-between
        
    &__icon
        width: 106px
        text-align: center
        color: #fff
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        font-weight: 500
        font-size: 16px
        line-height: 25px
        color: #ffffff
        padding-top: 10px
        a
            color: #ffffff
            text-transform: uppercase
            text-decoration: underline
    